# LpanStudyRecord

./: .gitignore  README.TXT  build.gradle  read.txt  settings.gradle
app/: build.gradle  proguard.cfg
app/src/androidTest/java/com/test/lpanstudyrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpan/study/activity/: BaseActivity.java  FullScreenActivity.java  GoalActivity.java  MainActivity.java  SplashActivity.java  TransparentActivity.java
app/src/main/java/com/lpan/study/adapter/: AbstractAdapter.java  CardViewAdapter.java  ClassroomAdapter.java  CommonGridAdapter.java  CommonRecyclerAdapter.java  CommonReyclerAdapter.java  ContactsAdapter.java  CustomViewTestAdapter.java  DoubleRecyclerAdapter.java  GalleryAdapter.java  HomeHolderAdapter.java  InnerRecyclerAdapter.java  MainViewpagerAdapter.java  MaterialDesignAdapter.java  NavegationAdapter.java  PermissionAdapter.java  RecyclerViewAdapter.java  RecyclerViewWrapLayoutManager.java  SimpleImageRecyclerAdapter.java  SimpleRecyclerAdapter.java  SlideCardAdapter.java  StickyGridAdapter.java  TestRecyclerAdapter.java  VideoPlayAdapter.java
app/src/main/java/com/lpan/study/audio/: AudioFocusCallback.java  AudioFocusHelper.java  CompatMusicPlayer.java
app/src/main/java/com/lpan/study/constants/: Constants.java  FilePathConstants.java  HttpConstants.java
app/src/main/java/com/lpan/study/context/: AppContext.java  GreenDaoContext.java  MyApplication.java  MyGlidModule.java
app/src/main/java/com/lpan/study/contract/: AddlogoContract.java  MyhttpContract.java  VideoDecodeContracts.java
app/src/main/java/com/lpan/study/db/: DatabaseManager.java  FriendDaoManager.java  GreenDaoContext.java  MigrationHelper.java  MyOpenHelper.java  StudentDaoManager.java
app/src/main/java/com/lpan/study/feature/: RxjavaFeature.java
app/src/main/java/com/lpan/study/fragment/: AddLogoFragment.java  AllDescShowFragment.java  AnimationFragment.java  AudioFocusTestFragment.java  BaseFragment.java  CalculateAlphaFragment.java  CardSwipeFragment.java  CardViewFragment.java  ClassroomFragment.java  ClickableSpanDemoFragment.java  ConcrrentModificationFragment.java  ConstrainLayoutFragment.java  ContactsFragment.java  CreateGroupImageFragment.java  CustomCardViewFragment.java  CustomDialogFragment.java  CustomLayoutMFragment.java  CustomViewFragment.java  DeviceInfoFragment.java  DialogFragment.java  DoubleListFragment.java  DoubleRecyclerFragment.java  DragListFragment.java  DrawImageFragment.java  FlowLayoutFragment.java  GalleryFragment.java  GifImageFragment.java  GlideFragment.java  GreenDaoFragment.java  GroupImageFragment.java  HomeHolderFragment.java  HttpStudyFragment.java  IOTestFragment.java  ImageCropFilterFragment.java  ImageDetailFragment.java  JavaTestFragment.java  LoadingAnimationFragment.java  MaterialDesignFragment.java  MediaFragment.java  MusicWaveFragment.java  (+36 more)
app/src/main/java/com/lpan/study/greendao/: DaoMaster.java  DaoSession.java  FriendDao.java  StudentDao.java
app/src/main/java/com/lpan/study/http/: BaseGetRequest.java  BaseHttpCallback.java  BasePostRequest.java  BaseRequest.java  GirlService.java  LoggingInterceptor.java  MyHttpClient.java  RetrofitService.java
app/src/main/java/com/lpan/study/imageloader/: GlideImageLoader.java  GlobaImageLoader.java  ILoader.java  ImageLoader.java  ImageLoaderConfig.java  SaveImageListener.java
app/src/main/java/com/lpan/study/jsonparser/: JsonParserI.java  LoganResponse.java  MyJsonParser.java
app/src/main/java/com/lpan/study/listener/: MentionSpanClickListener.java  OnAvatarClickListener.java  OnProvinceTabClickListener.java  OnRowAdapterClickListener.java
app/src/main/java/com/lpan/study/loganresponse/: BaseListResponse.java  SuperInterestUpdateResponse.java
app/src/main/java/com/lpan/study/model/: ActionbarConfig.java  BaseRecyclerItem.java  BlockInfo.java  BookInfo.java  CardDataItem.java  ConfigInfo.java  ContactInfo.java  ContentInfo.java  FFmpegVideoInfo.java  FriendInfo.java  GirlData.java  GirlInfo.java  ImageInfo.java  InterestInfo.java  Meta.java  MetaCode.java  MiddleClassInfo.java  Minfo.java  (+11 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  playlist_down_out.xml  tip.xml
app/src/main/res/animator/: alpha0_1.xml  set_1.xml
app/src/main/res/drawable/: button_bg_gray.xml  button_bg_green.xml  circle_gray_5dp.xml  f2_rect.xml  feed_default_item_transparent_f2.xml  feed_default_item_transparent_white.xml  group_avatar_bg.xml  header_shadow.xml  scroll_bar_bg.xml  seekbar_big_circle.xml  seekbar_progress.xml  seekbar_small_circle.xml  seekbar_thumb.xml  svg_car.xml  tag_item_bg.xml  tag_red_bg.xml  tape_chat_receive_f2.xml  tape_chat_receive_white.xml  throbbing_note_view_item.xml  triangle.xml
app/src/main/res/layout/: actionbar.xml  actionbar_layout.xml  actionbar_white.xml  activity_goal.xml  activity_main.xml  activity_splash.xml  card_item.xml  dialog_bottom.xml  dotted_line.xml  frag_rx_java.xml  fragment_add_logo.xml  fragment_animation.xml  fragment_audiofocus_test.xml  fragment_base_actionbar.xml  fragment_base_recycler_view.xml  fragment_calculate_alpha.xml  fragment_cancas_and_paint.xml  fragment_card_swipe.xml  fragment_classroom.xml  fragment_clickable_span.xml  fragment_concurrent_modification.xml  fragment_constraint_layout.xml  fragment_contacts.xml  fragment_create_group_image.xml  fragment_custom_cardview.xml  fragment_custom_dialog.xml  fragment_custom_layout_manager.xml  fragment_custom_view_test.xml  fragment_device_info.xml  fragment_dialog.xml  fragment_double_list.xml  fragment_drag_list.xml  fragment_draw_image.xml  fragment_drawing_view.xml  fragment_flow_layout.xml  fragment_gallery.xml  fragment_glide.xml  fragment_graphics_2d.xml  fragment_green_dao.xml  fragment_group_image.xml  (+91 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/test/lpanstudyrecord/: ExampleUnitTest.java
(+178 files in other folders)
