apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'org.greenrobot.greendao' // 添加应用依赖插件

final RELEASE_APP_NAME = "lpan"
final DEVELOP_APP_NAME = "lpan_dev"

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.lpan"
        minSdkVersion 21
        targetSdkVersion 27 //设备的api=此值时代表:此程序在此版本已经经过充分测，没有问题,运行效率会高点;
        versionCode 10010
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }

//    productFlavors {
//        dev {
//            applicationId 'com.test.lpanstudyrecord.dev'
//            resValue "string", "app_name", "lpan_dev"
//        }
//        production {
//            applicationId 'com.test.lpanstudyrecord'
//            resValue "string", "app_name", "lpan_rel"
//        }
//    }

     //java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }

    task hello {
        description 'just for test'
        println 'hello world111'
        doLast {
            println 'hello'
        }
        doFirst {
            println 'world'
        }
    }
}

greendao{
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 5
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.lpan.study.greendao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    testCompile 'junit:junit:4.12'
    compile project(':FFmpegAndroid')
    compile files('libs/recyclerview-v7-24.0.0-sources.jar')
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.android.support:design:25.3.1'

    //滑动动画
    compile 'com.facebook.rebound:rebound:0.3.8'

    //butterknife
    compile('com.jakewharton:butterknife:8.7.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    //rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //gson
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //logansquare
    compile 'com.bluelinelabs:logansquare:1.3.6'
    annotationProcessor project(':logan_processor')

    //cardview
    compile 'com.android.support:cardview-v7:24.0.+'

    //base recyclerview adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'

    //粘性ListView header
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    //粘性GridView header
    compile 'com.codewaves.stickyheadergrid:stickyheadergrid:0.9.6'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //greeddao
    compile 'org.greenrobot:greendao:3.2.2' // 添加库

    //
    compile 'me.grantland:autofittextview:0.2.+'
}
