apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

final RELEASE_APP_NAME = "lpan"
final DEVELOP_APP_NAME = "lpan_dev"

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.lpan"
        minSdkVersion 15
        targetSdkVersion 24 //设备的api=此值时代表:此程序在此版本已经经过充分测，没有问题,运行效率会高点;
        versionCode 10010
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }

//    productFlavors {
//        dev {
//            applicationId 'com.test.lpanstudyrecord.dev'
//            resValue "string", "app_name", "lpan_dev"
//        }
//        production {
//            applicationId 'com.test.lpanstudyrecord'
//            resValue "string", "app_name", "lpan_rel"
//        }
//    }

    // java版本
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }

    task hello {
        description 'just for test'
        println 'hello world111'
        doLast {
            println 'hello'
        }
        doFirst {
            println 'world'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':FFmpegAndroid')
    compile files('libs/recyclerview-v7-24.0.0-sources.jar')
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.android.support:design:25.3.1'

    //滑动动画
    compile 'com.facebook.rebound:rebound:0.3.8'

    //butterknife
    compile('com.jakewharton:butterknife:8.7.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'

    //okhttp
    compile 'com.squareup.okhttp:okhttp:2.7.1'

    //logansquare
    compile 'com.bluelinelabs:logansquare:1.3.6'
    annotationProcessor project(':logan_processor')

    //cardview
    compile 'com.android.support:cardview-v7:24.0.+'

    //base recyclerview adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'

    //粘性ListView header
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    //粘性GridView header
    compile 'com.codewaves.stickyheadergrid:stickyheadergrid:0.9.6'
}
