<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="300dp"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/btn_open_camera"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="拍照"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/btn_choose_img"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="选择照片"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="取消"
        android:textSize="18sp" />
</LinearLayout>