<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.lpan.study.view.actionbar.MyActionbarView
        android:id="@+id/my_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height">

    </com.lpan.study.view.actionbar.MyActionbarView>

    <Button
        android:id="@id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clip"/>

    <TextView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="100dp"
        android:background="@color/red"
        android:text="outside"/>

</LinearLayout>