<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blue"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </FrameLayout>


    <com.lpan.study.view.SimleLoadingView
        android:id="@id/smile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/text1"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="100dp"
        android:layout_gravity="bottom"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</FrameLayout>