<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@id/text1"
            android:text="start"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

        <TextView
            android:id="@id/text2"
            android:text="stop"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    </LinearLayout>

    <com.lpan.study.view.ThrobbingNoteView
        android:id="@+id/throbbing_note_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.lpan.study.view.ThrobbingNoteView>

</LinearLayout>