<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/bg_f2"
              android:layout_height="match_parent">

    <!--<include layout="@layout/shimmer_layout_f2"/>-->

    <include layout="@layout/shimmer_layout_tape_chat_receive"/>

</LinearLayout>