<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.lpan.study.view.actionbar.MyActionbarView
        android:id="@id/my_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.lpan.study.view.actionbar.MyActionbarView>

    <Button
        android:id="@id/startThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启线程的3种方式"/>

    <Button
        android:id="@id/test_handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="子线程耗时操作,主线程更新UI"/>

    <Button
        android:id="@id/handler_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="handler thread的使用"/>

    <TextView
        android:id="@id/text"
        android:text="test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>