<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/blue"
              android:orientation="vertical"
              android:padding="20dp">

    <TextView
        android:id="@id/order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="1"/>


        <com.lpan.study.view.TextureVideoView
            android:id="@id/textureview"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="5dp"/>




</LinearLayout>