<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.lpan.study.view.CircleImageView
            android:id="@+id/image1"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/inspire"/>
    </FrameLayout>


</LinearLayout>