<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:background="@color/white"
             android:paddingLeft="15dp"
             android:paddingTop="15dp"
             android:layout_height="200dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/feed_default_item_transparent_f2"/>

    <com.lpan.study.view.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/feed_default_item_transparent_white"/>
    </com.lpan.study.view.ShimmerFrameLayout>

</FrameLayout>