<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@id/background"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ffffff"
             android:orientation="vertical">

    <com.lpan.study.view.smilefaceview.SmileFaceView
        android:id="@+id/smileView1"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <com.lpan.study.view.smilefaceview.SmileEyesView
        android:id="@+id/smileView2"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.lpan.study.view.smilefaceview.SmileLeftEyeView
        android:id="@+id/smileView3"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.lpan.study.view.smilefaceview.SmileRightEyeView
        android:id="@+id/smileView4"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</FrameLayout>